
<!DOCTYPE html>
<html>
<head>
	
	<title>Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS-->
    <link rel="stylesheet" href="leaflet_1.4.0/leaflet.css"/>
	<link rel="stylesheet" href="leaflet_1.4.0/Leaflet.NavBar.css" />
	<!--JS-->  
    <script src="leaflet_1.4.0/leaflet.js"></script>
	<script src="leaflet_1.4.0/Leaflet.NavBar.js"></script>
	<script src="jquery_3.3.1/jquery-3.3.1.min.js"></script>


<style>
html, body {
    height: 100%;
}

#mapid {
    height: 100%;
    background: #000;
}
</style>
	
</head>
<body>



<div id="mapid" style="width: 100%;"></div>
<button id="btnGET">GET Data</button>
<script>


	var url = "https://spreadsheets.google.com/feeds/list/1QX-5Y_7-cjfk0A1U-60bRhI660bQg1Fmpv1XbYZd7Qg/od6/public/basic?alt=json";

	$.getJSON(url, function(data) {

	var entry = data.feed.entry;
	sheeet = []
	for (i = 0; i < entry.length; i++) {
	  var title = entry[i].title.$t;
	  var content = entry[i].content.$t;

	  record = {};
	  record.title = title;
	  var content_elements = content.split(", ");
	  
	  for (b = 0; b < content_elements.length; b++) {
			var element = content_elements[b].split(": ");
			record[element[0]] = element[1]
	  
		}
	  sheeet.push(record);
	}
	
	geojson = {};
	
	geojson.type = "FeatureCollection";
	features = [];
	
	for (i = 0; i < sheeet.length; i++) {
		feature = {};
		feature.type = "Feature";
		feature.geometry = {};
			feature.geometry.type = "Point";
			feature.geometry.coordinates = [parseFloat(sheeet[i].lng), parseFloat(sheeet[i].lat)];
		feature.properties = {};
		var key_length = Object.keys(sheeet[i])
		
		
		for (b = 0; b < key_length.length; b++) {
			feature.properties[key_length[b]] = sheeet[i][key_length[b]];
		}
		
		
		//feature.properties.title = sheeet[i].title;
		features.push(feature)
	}
	geojson.features = features;

	var map = L.map('mapid').setView([55.875311, 10.92041], 6);
	

	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
	}).addTo( map );
	
	function onEachFeature(feature, layer) {
    // does this feature have a property named popupContent?
    if (feature.properties && feature.properties.title) {
        layer.bindPopup('<table style="undefined;table-layout: fixed; width: 101px"> <colgroup> <col style="width: 101px"> </colgroup>   <tr>     <th>'+feature.properties.title+'</th>   </tr> </table> <table>   <tr>     <th colspan="3"></th>   </tr> <tr>     <td>Mandag:</td>     <td></td>     <td>'+feature.properties.mandag+'</td>   </tr>   <tr>     <td>Tirsdag:</td>     <td></td>     <td>'+feature.properties.tirsdag+'</td>   </tr>   <tr>     <td>Onsdag:</td>     <td></td>     <td>'+feature.properties.onsdag+'</td>   </tr>   <tr>     <td>Torsdag:</td>     <td></td>     <td>'+feature.properties.torsdag+'</td>   </tr>   <tr>     <td>Fredag:</td>     <td></td>     <td>'+feature.properties.fredag+'</td>   </tr>   <tr>     <td>Lørdag:</td>     <td></td>     <td>'+feature.properties.lørdag+'</td>   </tr>   <tr>     <td>Søndag:</td>     <td></td>     <td>'+feature.properties.søndag+'</td>   </tr>   <tr>     <td>Helligdage:</td>     <td></td>     <td>'+feature.properties.helligdage+'</td>   </tr>  </table><table style="undefined;table-layout: fixed; width: 101px"> <colgroup> <col style="width: 200px"> </colgroup>   <tr>     <th>Adresse og kontakt</th>   </tr>   <tr>     <td>'+feature.properties.adresse+'</td>   </tr>   <tr>     <td>'+feature.properties.postnummer+'</td>   </tr>   <tr>     <td>Tlf: '+feature.properties.telefon+'</td>   </tr> <tr>     <td>E-mail: '+feature.properties.email+'</td>   </tr> </table>');
		}
	}
	
	L.control.navbar().addTo(map);
	console.log(geojson);
	L.geoJSON(geojson, {
		onEachFeature: onEachFeature
	}).addTo(map);
	
	
  });

</script>



</body>
</html>
