﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="language" content="en" />

	<title>GISTek Jq Suite</title>

	<link rel="stylesheet" href="http://www.gistek.dk.php53serv5.webhosting.dk/leaflet05/dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
	
	<link rel="stylesheet" type="text/css" href="http://www.gistek.dk.php53serv5.webhosting.dk/jquery-ui-1.10.0.custom/css/layout-default-latest.css" />
	<link rel="stylesheet" type="text/css" href="http://www.gistek.dk.php53serv5.webhosting.dk/jquery-ui-1.10.0.custom/development-bundle/themes/justeat/jquery.ui.all.css" />
	<link type="text/css" rel="stylesheet" href="http://www.gistek.dk.php53serv5.webhosting.dk/jquery-ui-1.10.0.custom/css/mktree.css" />
	
	<!-- CUSTOMIZE/OVERRIDE THE DEFAULT CSS -->
	<style type="text/css">

	/* remove padding and scrolling from elements that contain an Accordion OR a content-div */
	.ui-layout-center ,	/* has content-div */
	.ui-layout-west ,	/* has Accordion */
	.ui-layout-east ,	/* has content-div ... */
	.ui-layout-east .ui-layout-content { /* content-div has Accordion */
		padding: 0;
		overflow: hidden;
	}
	.ui-layout-center P.ui-layout-content {
		line-height:	1.4em;
		margin:			0; /* remove top/bottom margins from <P> used as content-div */
	}
	
	.ui-accordion .ui-accordion-content {
	padding: 0.8em 0.8em;
	border-top: 0;
	overflow: auto;
	}
	
	h3, h4 { /* Headers & Footer in Center & East panes */
		font-size:		1.1em;
		background:		#EEF;
		border:			1px solid #BBB;
		border-width:	0 0 1px;
		padding:		7px 10px;
		margin:			0;
	}
	.ui-layout-east h4 { /* Footer in East-pane */
		font-size:		0.9em;
		font-weight:	normal;
		border-width:	1px 0 0;
		
	}
	
	.ui-layout-pane {
	background: #FFF;
	border: 1px solid #D62724;
	padding: 3px;
	overflow: auto;
	height: 105px;
	position: relative;
	left: 50%;
	}
	
	.ui-widget-header {
	border: 1px solid #D62724;
	background: #D62724 url(images/ui-bg_highlight-soft_35_D62724_1x100.png) 50% 50% repeat-x;
	color: #222222;
	font-weight: bold;
	}
	
	

	.ui-layout-resizer {
	background: #D62724;
	border: 1px solid #BBB;
	border-width: 0;
	}
	
	
	
	.ui-widget-content a {
		color: #d51922;
		}
	
	.ui-layout-south
	{
	
	}
	
	.ui-layout-center {
			background-color: #FFF;
			border: 1px solid black;
		}
		
	.ui-layout-content{
			padding:		0px 0px;
		}
		
	.ui-layout-east-content{
			padding:		0px 0px;
		}
		
	.ui-layout-toggler {
	border: 1px solid #D62724; /* match pane-border */
	background-color: #FFC10D;
	color: #FFC10D;
	}
	.ui-layout-resizer-hover .ui-layout-toggler {
		opacity: .60;
		filter:  alpha(opacity=60);
	}
	.ui-layout-toggler-hover , /* need when NOT resizable */
	.ui-layout-resizer-hover .ui-layout-toggler-hover { /* need specificity when IS resizable */
		background-color: #FC6;
		opacity: 1.00;
		filter:  alpha(opacity=100);
	}
	.ui-layout-toggler-north ,
	.ui-layout-toggler-south {
		border-width: 0 1px; /* left/right borders */
	}
	.ui-layout-toggler-west ,
	.ui-layout-toggler-east {
		border-width: 1px 0; /* top/bottom borders */
	}
	/* hide the toggler-button when the pane is 'slid open' */
	.ui-layout-resizer-sliding  .ui-layout-toggler {
		display: none;
	}
	/*
	 *	style the text we put INSIDE the togglers
	 */
	.ui-layout-toggler .content {
		color:			#666;
		font-size:		12px;
		font-weight:	bold;
		width:			100%;
		padding-bottom:	0.35ex; /* to 'vertically center' text inside text-span */
	}

		.button {
			-moz-box-shadow:inset 0px 1px 0px 0px #fed897;
			-webkit-box-shadow:inset 0px 1px 0px 0px #fed897;
			box-shadow:inset 0px 1px 0px 0px #fed897;
			background-color:#ffc411;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:2px solid #c56a43;
			display:inline-block;
			color:#d51922;
			font-family:arial;
			font-size:14px;
			font-weight:bold;
			padding:5px 19px;
			text-decoration:none;
			text-shadow:1px 0px 0px #c56b41;
		}.Button:hover {
			background-color:#139105;
		}.Button:active {
			position:relative;
			top:1px;
		}
	
	.hello-world-button-interior {
			-moz-box-shadow:inset 0px 1px 0px 0px #fed897;
			-webkit-box-shadow:inset 0px 1px 0px 0px #fed897;
			box-shadow:inset 0px 1px 0px 0px #fed897;
			background-color:#ffc411;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:2px solid #c56a43;
			display:inline-block;
			color:#d51922;
			font-family:arial;
			font-size:14px;
			font-weight:bold;
			padding:5px 19px;
			text-decoration:none;
			text-shadow:1px 0px 0px #c56b41;
			cursor: pointer;
		}.Button:hover {
			background-color:#139105;
		}.Button:active {
			position:relative;
			top:1px;
		}
	
	.tools {
		display: inline-block;
		
	}
	
	.whiteText {
	color: #000;
	font-size: 11px;
	}
	
	a {
	color: #d31821;
	
	text-decoration: underline;
	}
		
	table.db-table     { border-right:1px solid #ccc; border-bottom:1px solid #ccc; }
	table.db-table th  { background:#eee; padding:5px; border-left:1px solid #ccc; border-top:1px solid #ccc; }
	table.db-table td  { padding:5px; border-left:1px solid #ccc; border-top:1px solid #ccc; }	
		
	.leaflet-control-zoom a {
		width: 22px;
		height: 22px;
		text-align: center;
		text-decoration: none;
		color: rgb(231, 9, 9);
		}
		
	.leaflet-bar-part {
	background-color: rgba(255, 196, 17, 1);
	border-bottom: 1px solid #aaa;
	}
	
	</style>

	<!-- REQUIRED scripts for layout widget -->
	<script type="text/javascript" src="http://www.gistek.dk.php53serv5.webhosting.dk/jquery-ui-1.10.0.custom/js/jquery-1.9.0.js"></script>
	<script type="text/javascript" src="http://www.gistek.dk.php53serv5.webhosting.dk/jquery-ui-1.10.0.custom/js/jquery-ui-1.10.0.custom.js"></script>
	<script type="text/javascript" src="http://www.gistek.dk.php53serv5.webhosting.dk/jquery-ui-1.10.0.custom/js/jquery.layout-latest.js"></script>
	<script type="text/javascript" src="http://www.gistek.dk.php53serv5.webhosting.dk/jquery-ui-1.10.0.custom/js/jquery.layout.resizePaneAccordions-1.2.js"></script>
	<script src="http://www.gistek.dk.php53serv5.webhosting.dk/leaflet05/dist/leaflet.js"></script>
	
	<script type="text/javascript" src="http://www.gistek.dk.php53serv5.webhosting.dk/jquery-ui-1.10.0.custom/js/mktree.js"></script>
	
	<script src="http://www.gistek.dk.php53serv5.webhosting.dk/leaflet05/src/js/l.control.geosearch.js"></script>
	<script src="http://www.gistek.dk.php53serv5.webhosting.dk/leaflet05/src/js/l.geosearch.provider.openstreetmap.js"></script>
	<link rel="stylesheet" href="http://www.gistek.dk.php53serv5.webhosting.dk/leaflet05/src/css/l.geosearch.css" />
	<link rel="stylesheet" href="http://www.gistek.dk.php53serv5.webhosting.dk/leaflet05/src/control.MiniMap.css" />
    <script src="http://www.gistek.dk.php53serv5.webhosting.dk/leaflet05/src/control.MiniMap.js" type="text/javascript"></script>
	<script src="http://www.gistek.dk.php53serv5.webhosting.dk/leaflet05/src/L.Control.Locate.js" ></script>
	<link rel="stylesheet" href="http://www.gistek.dk.php53serv5.webhosting.dk/leaflet05/src/L.Control.Locate.css" />


	<script src="http://www.gistek.dk/produktion/data/q2.js" type="text/javascript"></script>
	
    <script src="http://www.gistek.dk.php53serv5.webhosting.dk/data/cities.js" type="text/javascript"></script>
	<script src="http://www.gistek.dk.php53serv5.webhosting.dk/data/post.js" type="text/javascript"></script>
	

	<script type="text/javascript" charset="UTF-8">
	
	var map, bbox, length, bank, cafe, resp, bank, capPlace, place;
	
	var activeLayers = new Array();
	var activeArray = new Array();
	
	function myFunction()
		{
		alert(length);
		}
	
		//Funktion til nulstilling af view i forbindelse med søgninger
	function zoomcls() {
			map.setView([56.2, 10.6], 7);
			$("#search").val('');
			$("#search2").val('');
			$( "#accordion2" ).accordion( "option", "active", 1 );
			return false;
			}
			
	function capitaliseFirstLetter(string)
		{
			return string.charAt(0).toLowerCase() + string.slice(1);
		}
		
	function deselectAll() {
			$('#amerikansk').prop('checked', false);
			$('#dansk').prop('checked', false);
			$('#engelsk').prop('checked', false);
			$('#fransk').prop('checked', false);
			$('#græsk').prop('checked', false);
			$('#indisk').prop('checked', false);
			$('#italiensk').prop('checked', false);
			$('#japansk').prop('checked', false);
			$('#kinesisk').prop('checked', false);
			$('#kurdisk').prop('checked', false);
			$('#libanesisk').prop('checked', false);
			$('#mexikansk').prop('checked', false);
			$('#nepalesisk').prop('checked', false);
			$('#singaporeansk').prop('checked', false);
			$('#økologisk').prop('checked', false);
			$('#pakistansk').prop('checked', false);
			$('#syrisk').prop('checked', false);
			$('#svensk').prop('checked', false);
			$('#thailandsk').prop('checked', false);
			$('#tyrkisk').prop('checked', false);
			$('#vegetarisk').prop('checked', false);
			$('#vietnamesisk').prop('checked', false);
				
		}
		
		
	function sidebarMouseOver(theName) {
		var sidebarLayers = [bank];
		for (var i = 0; i < sidebarLayers.length; i++) {
		    var sidebarLayer = sidebarLayers[i];
		    for (each in sidebarLayer._layers) {
				var feature = sidebarLayer._layers[each];
				if (feature.feature.properties.name === theName) {
					feature.showLabel();
				};
			}
		}
		/*for (each in bikeShop._layers) {
			var feature = bikeShop._layers[each];
			if (feature.feature.properties.name === theName) {
				feature.showLabel();
			};
		}*/
	}

	function sidebarMouseOut() {
		var sidebarLayers = [bank];
		for (var i = 0; i < sidebarLayers.length; i++) {
		    var sidebarLayer = sidebarLayers[i];
		    for (each in sidebarLayer._layers) {
				var feature = sidebarLayer._layers[each];
				feature.hideLabel();
			}
		}
		/*for (each in bikeShop._layers) {
			var feature = bikeShop._layers[each];
			feature.hideLabel();
		}*/
	}
		
	function sidebarClick(theName) {
		var sidebarLayers = [bank];
		for (var i = 0; i < sidebarLayers.length; i++) {
		    var sidebarLayer = sidebarLayers[i];
		    for (each in sidebarLayer._layers) {
				var feature = sidebarLayer._layers[each];
				feature.hideLabel();
				if (feature.feature.properties.name === theName) {
					map.setView(feature._latlng, 16);
					feature.openPopup();
				};
			}
		}
		
	}		

			
		// Helper function to remove item from array by value
	function removeItem(array, item){
	    for(var i in array){
	        if(array[i]==item){
	            array.splice(i,1);
	            break;
            }
	    }
	}
	
	
	
	// Function call by "zoom" dropdown onSelect
		function zoomToState (state, bbox, id) {
			if (state === "Vælg kommune") {
				map.fitBounds(geojson.getBounds());
			}
			else {
				map.fitBounds([[parseFloat(bbox.split(",")[1]), parseFloat(bbox.split(",")[0])],[parseFloat(bbox.split(",")[3]), parseFloat(bbox.split(",")[2])]]);
				
				
			};
		}
		
		HelloWorldControl = function(theHelloWorldFunction) {

		var control = new (L.Control.extend({
		options: { position: 'topright' },
		onAdd: function (map) {
			controlDiv = L.DomUtil.create('div', 'hello-world-button');
			L.DomEvent
				.addListener(controlDiv, 'click', L.DomEvent.stopPropagation)
				.addListener(controlDiv, 'click', L.DomEvent.preventDefault)
				.addListener(controlDiv, 'click', this.HelloWorldFunction);

			// Set CSS for the control border
			var controlUI = L.DomUtil.create('div', 'hello-world-button-border', controlDiv);
			controlUI.title = 'Nulstil applikationen!';

			// Set CSS for the control interior
			var controlText = L.DomUtil.create('div', 'hello-world-button-interior', controlUI);
			controlText.innerHTML = 'Nulstil søgning';

			return controlDiv;
		}
		}));
			control.HelloWorldFunction = theHelloWorldFunction;

		return control;
	};
	
	HelloWorldFunction =  zoomcls;

	function toggleLayer(layer, cls) {
		// Toggle Layer Visibility
		if ($('#'+layer+'').is(':checked')) {
			map.addLayer(eval(layer))
			
			
		} else {
			map.removeLayer(eval(layer))
		};
		// Update Sidebar
		if (map.hasLayer(eval(layer))) {
	    	activeLayers.push(escape(cls));
			length = activeLayers.length;
	    } else {
	    	removeItem(activeLayers, escape(cls));
			length = activeLayers.length;
	    };
	    bbox = map.getBounds().toBBoxString();
	    $("#sidebarTable").load('http://gistek.dk.php53serv5.webhosting.dk/php/sidebar.php?bbox='+bbox+'&type='+JSON.stringify(activeLayers), function(response, status, xhr) {
						
					if (response.length == 200) {
					$('#sidebarTable').html('<p style="padding:5px; font-style:italic;">Ingen restauranter fundet</p>');
					}
		});
	}		
	
	
	$(document).ready( function() {

		myLayout = $('body').layout({
		center__onresize: function () {
		        map.invalidateSize(true);
		        // STOP the pane from opening
		        return false; // false = Cancel
		    }, 
			west__size:			300
		,	south__size:		65
		,	south__minSize: 	65
		,	east__size:			300
		,	east__minSize: 		200
		,	east__maxSize: 		300
		,	north__size:		85
		,	west__minSize: 		200
		,	north__minSize: 	85
			// RESIZE Accordion widget when panes resize
		,	west__onresize:		$.layout.callbacks.resizePaneAccordions
		,	east__onresize:		$.layout.callbacks.resizePaneAccordions
		});

		// ACCORDION - in the West pane
		$("#accordion1").accordion({
			heightStyle:	"fill"
		});
		
		// ACCORDION - in the East pane - in a 'content-div'
		$("#accordion2").accordion({
			heightStyle:	"fill"
		,	active:			1
		});

		
		
		map = new L.map('map').setView([56.2, 10.6], 7);
		
		map.addControl(HelloWorldControl(HelloWorldFunction));
		
		L.control.locate({
		position: 'bottomleft',  // set the location of the control
		drawCircle: false,  // controls whether a circle is drawn that shows the uncertainty about the location
		follow: false,  // follow the location if `watch` and `setView` are set to true in locateOptions
		circleStyle: {},  // change the style of the circle around the user's location
		markerStyle: {},
		metric: true  // use metric or imperial units
		}).addTo(map);
		

		var mapquestOSM = new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
		maxZoom: 17,
		subdomains: ["otile1", "otile2", "otile3", "otile4"],
		attribution: 'By : <a href="http://www.gistek.dk" target="_blank">GISTek.dk</a> Mapdata:<a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
		}).addTo(map);
		
		var bankIcon = L.icon({
		    iconUrl: 'http://www.gistek.dk.php53serv5.webhosting.dk/pins/bank.png',
		    iconSize: [24, 28],
		    iconAnchor: [12, 28],
		    popupAnchor: [0, -25],
		    labelAnchor: [8, -12]
		});
		bank = new L.geoJson(null, {
		    pointToLayer: function (feature, latlng) {
		        return L.marker(latlng, {
		            icon: bankIcon
		        });
		    },
				onEachFeature: popup
		});
		
		var cafeIcon = L.icon({
		    iconUrl: 'http://www.gistek.dk.php53serv5.webhosting.dk/pins/cafe.png',
		    iconSize: [24, 28],
		    iconAnchor: [12, 28],
		    popupAnchor: [0, -25],
		    labelAnchor: [8, -12]
		});
		cafe = new L.geoJson(null, {
		    pointToLayer: function (feature, latlng) {
		        return L.marker(latlng, {
		            icon: cafeIcon
		        });
		    },
				onEachFeature: popup
		});
		
		var cinemaIcon = L.icon({
		    iconUrl: 'http://www.gistek.dk.php53serv5.webhosting.dk/pins/cinema.png',
		    iconSize: [24, 28],
		    iconAnchor: [12, 28],
		    popupAnchor: [0, -25],
		    labelAnchor: [8, -12]
		});
		cinema = new L.geoJson(null, {
		    pointToLayer: function (feature, latlng) {
		        return L.marker(latlng, {
		            icon: cinemaIcon
		        });
		    },
				onEachFeature: popup
		});
		
		var fastfoodIcon = L.icon({
		    iconUrl: 'http://www.gistek.dk.php53serv5.webhosting.dk/pins/fastfood.png',
		    iconSize: [24, 28],
		    iconAnchor: [12, 28],
		    popupAnchor: [0, -25],
		    labelAnchor: [8, -12]
		});
		fastfood = new L.geoJson(null, {
		    pointToLayer: function (feature, latlng) {
		        return L.marker(latlng, {
		            icon: fastfoodIcon
		        });
		    },
				onEachFeature: popup
		});
		
		var fuelIcon = L.icon({
		    iconUrl: 'http://www.gistek.dk.php53serv5.webhosting.dk/pins/fuel.png',
		    iconSize: [24, 28],
		    iconAnchor: [12, 28],
		    popupAnchor: [0, -25],
		    labelAnchor: [8, -12]
		});
		fuel = new L.geoJson(null, {
		    pointToLayer: function (feature, latlng) {
		        return L.marker(latlng, {
		            icon: fuelIcon
		        });
		    },
				onEachFeature: popup
		});
		
		var hotelIcon = L.icon({
		    iconUrl: 'http://www.gistek.dk.php53serv5.webhosting.dk/pins/hotel.png',
		    iconSize: [24, 28],
		    iconAnchor: [12, 28],
		    popupAnchor: [0, -25],
		    labelAnchor: [8, -12]
		});
		hotel = new L.geoJson(null, {
		    pointToLayer: function (feature, latlng) {
		        return L.marker(latlng, {
		            icon: hotelIcon
		        });
		    },
				onEachFeature: popup
		});
		
		var pharmacyIcon = L.icon({
		    iconUrl: 'http://www.gistek.dk.php53serv5.webhosting.dk/pins/pharmacy.png',
		    iconSize: [24, 28],
		    iconAnchor: [12, 28],
		    popupAnchor: [0, -25],
		    labelAnchor: [8, -12]
		});
		pharmacy = new L.geoJson(null, {
		    pointToLayer: function (feature, latlng) {
		        return L.marker(latlng, {
		            icon: pharmacyIcon
		        });
		    },
				onEachFeature: popup
		});
		
		
		var postIcon = L.icon({
		    iconUrl: 'http://www.gistek.dk.php53serv5.webhosting.dk/pins/post.png',
		    iconSize: [24, 28],
		    iconAnchor: [12, 28],
		    popupAnchor: [0, -25],
		    labelAnchor: [8, -12]
		});
		post = new L.geoJson(null, {
		    pointToLayer: function (feature, latlng) {
		        return L.marker(latlng, {
		            icon: postIcon
		        });
		    },
				onEachFeature: popup
		});
		
		var pubIcon = L.icon({
		    iconUrl: 'http://www.gistek.dk.php53serv5.webhosting.dk/pins/pub.png',
		    iconSize: [24, 28],
		    iconAnchor: [12, 28],
		    popupAnchor: [0, -25],
		    labelAnchor: [8, -12]
		});
		pub = new L.geoJson(null, {
		    pointToLayer: function (feature, latlng) {
		        return L.marker(latlng, {
		            icon: pubIcon
		        });
		    },
				onEachFeature: popup
		});
		
		var restaurantIcon = L.icon({
		    iconUrl: 'http://www.gistek.dk.php53serv5.webhosting.dk/pins/restaurant.png',
		    iconSize: [24, 28],
		    iconAnchor: [12, 28],
		    popupAnchor: [0, -25],
		    labelAnchor: [8, -12]
		});
		restaurant = new L.geoJson(null, {
		    pointToLayer: function (feature, latlng) {
		        return L.marker(latlng, {
		            icon: restaurantIcon
		        }
				);
		    },
				onEachFeature: popup
		});
		
		function popup(feature, layer) {
			
			var popupContent = feature.properties.name + '<br>'+
			'Class: ' +feature.properties.class + '<br>'+
			
			'<br>' + 'Link: ' + feature.properties.link 

			layer.bindPopup(popupContent);
		}
		
		geojson = L.geoJson(q2, {	});
		cities = L.geoJson(cities, {	});
		postnummer = L.geoJson(test, {	});
		
		
		
		//Funktioner der aktiveres ved panorering i kortet 		
			map.on('moveend', function (e) {
	        bbox = map.getBounds().toBBoxString();
			zoom = map.getZoom()
			
			//for (var i=0;i<length;i++)
				//{	
				//var place = activeLayers[i];
				//capPlace = capitaliseFirstLetter(place);
				//{
						
		
			
				
			bbox = map.getBounds().toBBoxString();
			$("#sidebarTable").load('http://gistek.dk.php53serv5.webhosting.dk/php/sidebar.php?bbox='+bbox+'&type='+JSON.stringify(activeLayers), function(response, status, xhr) {
						
					if (response.length == 200) {
					$('#sidebarTable').html('<p style="padding:5px; font-style:italic;">Ingen restauranter fundet</p>');
					}
				});	
				
			
			
							
				});
			
			
			
				
				
	// Søgning efter byer			
      	var city = [];
      	for (each in cities._layers) {
			var id = cities._layers[each]._leaflet_id;
			var name = cities._layers[each].feature.properties.byid;
			var bbox = cities._layers[each].getBounds().toBBoxString();

			// Populate city array and build autocomplete
			city.push({id: id, label: name, value: name, bbox: bbox});
			$( "#search" ).autocomplete({
				source: city,
				minLength: 3,
				select: function( event, ui ) {
					map.fitBounds([[parseFloat(ui.item.bbox.split(",")[1]), parseFloat(ui.item.bbox.split(",")[0])],[parseFloat(ui.item.bbox.split(",")[3]), parseFloat(ui.item.bbox.split(",")[2])]]);
					$( "#accordion2" ).accordion( "option", "active", 0 );
				}
			});
		
		}	
		
	// Søgning efter postnummer	
			var postnr = [];
      	for (each in postnummer._layers) {
			var id = postnummer._layers[each]._leaflet_id;
			var name = postnummer._layers[each].feature.properties.POSTNR_TXT;
			var bbox = postnummer._layers[each].getBounds().toBBoxString();

			// Populate city array and build autocomplete
			postnr.push({id: id, label: name, value: name, bbox: bbox});
			$( "#search2" ).autocomplete({
				source: postnr,
				minLength: 2,
				select: function( event, ui ) {
					map.fitBounds([[parseFloat(ui.item.bbox.split(",")[1]), parseFloat(ui.item.bbox.split(",")[0])],[parseFloat(ui.item.bbox.split(",")[3]), parseFloat(ui.item.bbox.split(",")[2])]]);
					$( "#accordion2" ).accordion( "option", "active", 0 );
				}
			});
		
		}
		
	});
	</script>

</head>
<body>

<div class="ui-layout-north ui-widget-content" style="display: none;">
	<img src ="http://www.gistek.dk.php53serv5.webhosting.dk/grafik/justeat.png" >
	
</div>

<div class="ui-layout-south" style="display: none;"> 

<table border="0" align="center">
<tr>
<td>
<span style="font-size: 11px;font-weight: bold;text-align=center">Just-Eat.dk ApS | Klamsagervej 19 B | 8230 Åbyhøj | Telefon: 70 20 85 90 | CVR: 25537335</span>

</td>
</tr>
</table>
<table border="0" align="center">
<tr>
<td>
<td><a href="http://www.just-eat.dk/blog/presse/" target="_blank">Presse</a> | <a href="http://www.just-eat.dk/privacy-policy" target="_blank">Handelsvilkår</a> | <a href="http://blog.just-eat.dk" target="_blank">Blog</a> | <a href="http://twitter.com/#!/justeatdk" target="_blank">Twitter</a> | <a href="http://www.facebook.com/justeat.takeawaymadeeasy" target="_blank">Facebook</a> | <a href="https://plus.google.com/105555753698376820793/posts" target="_blank">Google+</a></spanid="ctl00_label1">
<spanid="ctl00_label1" class="csBottomTxt"> | <a href="http://just-eat-gavekort.dk" target="_blank">Gavekort</a> | <a href="http://e.just-eat.dk/signup.jsp" target="_blank">Tilmeld nyhedsbrev</a> | <a href="http://blog.just-eat.dk/takeaway/nye-restauranter/" target="_blank"> Nye restauranter</a> | <a title="Just-Eat" href="http://www.trustpilot.dk/review/www.just-eat.dk">Just-Eat.dk på Trustpilot</a> | <br />
</td>

</tr>

</table>
	
	
	
</div>

<div class="ui-layout-center" style="display: none;"> 
	
	<div id="map" style="width: 100%; height: 100%"></div>

</div>

<div class="ui-layout-west" style="display: none;">

			<a href="#" class="button" onClick="deselectAll()" >Fravælg alle</a> 
			<div class="ui-layout-content">
			
					
	<ul class="mktree" id="tree1">
					<li class="liOpen">Vælg type
						<ul>
						
								<input id="amerikansk" name="Amerikansk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/usa.png" align="top">&nbsp;Amerikansk</input>
						</br>
						
								<input id="dansk" name="Dansk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/denmark.png" align="top">&nbsp;Dansk</input>
						</br>
						
								<input id="engelsk" name="Engelsk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/england.png" align="top">&nbsp;Engelsk</input>
						</br>
						
								<input id="fransk" name="Fransk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/frankrig.png" align="top">&nbsp;Fransk</input>
						</br>
						
								<input id="græsk" name="Græsk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/greece.png" align="top">&nbsp;Græsk</input>
						</br>
						
								<input id="indisk" name="Indisk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/indien.png" align="top">&nbsp;Indisk</input>
						</br>	
						
								<input id="italiensk" name="Italiensk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/italien.png" align="top">&nbsp;Italiensk</input>
						</br>
						
								<input id="japansk" name="Japansk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/japan.png" align="top">&nbsp;Japansk</input>
						</br>
						
								<input id="kinesisk" name="Kinesisk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/kina.png" align="top">&nbsp;Kinesisk</input>
						</br>
						
								<input id="kurdisk" name="Kurdisk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/kurdistan.png" align="top">&nbsp;Kurdisk</input>
						</br>
						
								<input id="libanesisk" name="Libanesisk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/libanon.png" align="top">&nbsp;Libanesisk</input>
						</br>
						
								<input id="mexikansk" name="Mexikansk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/mexico.png" align="top">&nbsp;Mexikansk</input>
						</br>	
							
								<input id="nepalesisk" name="Nepalesisk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/nepal.png" align="top">&nbsp;Nepalesisk</input>
						</br>	
							
								<input id="singaporeansk" name="Singaporeansk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/singapore.png" align="top">&nbsp;Singaporeansk</input>
						</br>	
							
								<input id="økologisk" name="Økologisk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/oeko.png" align="top">&nbsp;Økologisk</input>
						</br>	
							
								<input id="pakistansk" name="Pakistansk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/pakistan.png" align="top">&nbsp;Pakistansk</input>
						</br>	
							
								<input id="syrisk" name="Syrisk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/syrien.png" align="top">&nbsp;Syrisk</input>
						</br>	
							
								<input id="svensk" name="Svensk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/sverige.png" align="top">&nbsp;Svensk</input>
						</br>	
							
								<input id="thailandsk" name="Thailandsk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/thailand.png" align="top">&nbsp;Thailandsk</input>
						</br>	
							
								<input id="tyrkisk" name="Tyrkisk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/tyrkiet.png" align="top">&nbsp;Tyrkisk</input>
						</br>	
							
								<input id="vegetarisk" name="Vegetarisk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/veg.png" align="top">&nbsp;Vegetarisk</input>
						</br>	
							
								<input id="vietnamesisk" name="Vietnamesisk" type="checkbox" autocomplete="off" onclick="toggleLayer(this.id, this.name);">&nbsp;<img width="20px" height="23px" src="http://www.gistek.dk.php53serv5.webhosting.dk/pins/vietnam.png" align="top">&nbsp;Vietnamesisk</input>
							
						</ul>
					</li>
										
				</ul>
			</div>
		</div>
		
		
		
							
							
							
												
							
							

<div class="ui-layout-east" style="display: none;">
	
	<div class="ui-layout-content">
		<div id="accordion2" class="basic">

			<h3><a href="#">Restauranter</a></h3>
			<div>
				<div id="sidebarTable" class="scrolling-content"></div>
			</div>

			<h3><a href="#">S&#248;g</a></h3>
			<div>
			<div class="tools" >
			
			<!--<a href="#" class="button" onClick="zoomcls();">Nulstil</a> -->
			
			
			<p>S&#248;g by:&nbsp;<input id="search"/></p>
			
			<p>S&#248;g postnummer:&nbsp;<input id="search2"/></p>
			
			
			</div>
			</div>
			<h3><a href="#">Debugging</a></h3>
			<div >
				<input type="button" onclick="myFunction()" value="Debug">
			</div>
		
		</div>
	</div>

	
</div>



</body>
</html> 